<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image"
      href="https://yourgross.ph/assets/YG_LOGO-C5nBHFwa.png"
    />
    <title>403 Forbidden</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        background: linear-gradient(to bottom, #000000, #313131, #3e3e3e);
        color: white;
      }

      .container {
        text-align: center;
        margin-top: 15rem;
      }

      .container img {
        width: 240px;
      }

      .title {
        font-size: 1.875rem;
        line-height: 2.25rem;
        font-weight: 700;
        margin-top: 12px;
      }

      .subtitle {
        font-size: 0.875rem;
        font-weight: 500;
        color: gray;
        margin-top: 0.5rem;
      }

      .back-home {
        display: inline-block;
        font-size: 1.125rem;
        color: #f0eded;
        background-color: #ff9f1c;
        padding: 5px 12px;
        border-radius: 0.375rem;
        font-weight: 600;
        margin-top: 1.25rem;
        cursor: pointer;
        text-decoration: none;
        transition: background-color 0.3s;
      }

      .back-home:hover {
        background-color: #fdac3a;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://yourgross.ph/assets/404-D74bCW5r.png" alt="404 Icon" />
      <div class="title">403 - Forbidden</div>
      <div class="subtitle">
        Access to this resource on the server is denied!
      </div>
      <a href="https://yourgross.ph" class="back-home">Back to Home</a>
    </div>
  </body>
</html>
